{
  "name": "tbc-react-uselocalstoragelistener",
  "version": "1.0.0",
  "main": "src/useLocalStorageListener.js",
  "author": "TianBenChu",
  "license": "ISC",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7"
  }
}
